## Default: nobody
user www-data www-data;

## Default: 1
worker_processes  5;

error_log  /var/log/error.log;
worker_rlimit_nofile 8192;

events {
   worker_connections  4096;  ## Default: 1024
}

http {
   server {
      listen 80;
      location / {
         rewrite ^(.*)$ /your-bucket$1;
      }
      location /your-bucket/ {
         proxy_buffering off;
         rewrite ^(/your-bucket/.*).js$ $1.js break;
         rewrite ^(/your-bucket/.*).png$ $1.png break;
         rewrite ^(/your-bucket/.*).css$ $1.css break;
         rewrite ^(/your-bucket/.*).jpg$ $1.jpg break;
         rewrite /your-bucket/ /your-bucket/index.html break;
         proxy_set_header Host $http_host;
         proxy_pass http://localhost:9000;
      }
   }
}
